<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.4.1/dist/css/yakuhanjp.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,500,900&display=swap&subset=japanese" rel="stylesheet">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Style List</title>
    <link href="./g.css" rel="stylesheet">
    <style>
body {
  margin: var(--page-margin);
}
h1 {
  font-size: var(--font-size-8);
  line-height: var(--line-height-8);
}
h2 {
  font-size: var(--font-size-7);
  line-height: var(--line-height-7);
}
h3 {
  font-size: var(--font-size-6);
  line-height: var(--line-height-6);
}
h4 {
  font-size: var(--font-size-5);
  line-height: var(--line-height-5);
}
h5 {
  font-size: var(--font-size-4);
  line-height: var(--line-height-4);
}
h6 {
  font-size: var(--font-size-3);
  line-height: var(--line-height-3);
}
p {
  font-size: var(--font-size-2);
  line-height: var(--line-height-2);
}

span {
  font-size: var(--font-size-1);
  line-height: var(--line-height-1);
}
    </style>
  </head>
  <body>
    <h1>Hello こんにちは</h1>
    <h2>Hello こんにちは</h2>
    <h3>Hello こんにちは</h3>
    <h4>Hello こんにちは</h4>
    <h5>Hello こんにちは</h5>
    <h6>Hello こんにちは</h6>
    <p>Hello こんにちは</p>
    <span>Hello こんにちは</span>
  </body>
</html>
